@image: "./assets/";
@imageUrl: "../assets/";
@imageUrlDep: "../../assets/";

.font-size(@size){
  font-size: @size;
  line-height: @size;
}

.ignore(@line){
   display:-webkit-box;
   text-overflow:ellipsis;
   -webkit-line-clamp:@line;
   -webkit-box-orient:vertical;
   word-wrap: break-word;
   word-break: break-all;
   overflow:hidden;
}