/*
Description:
author: panchangzhi
date: 2017/6/12
*/
body, h1, h2, h3, h4, p, ul, li, figure, fieldset {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  font-size: 0.16rem;
  font-family: PingFang-SC,'STHeitiSC-Light',"冬青黑体w3", "黑体", "微软雅黑", "Segoe UI", "Hiragino Sans GB", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Segoe UI", "Hiragino Sans GB W3", sans-serif;
  color: #333;
  background: transparent;
}

button, a, input, textarea, li, span, select, option,label,h5,div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  outline: none;
} 

ol, ul {
    list-style: none
}

img {
    width: 100%;
    vertical-align: middle;
}
